<!DOCTYPE html>
<html lang="en">
<head>
    <title>ცხრილი N2</title>
    <style>
        table{ width: 800px;
               height: 400px;
               border: solid black 1px;
               margin: auto;
        }
        td {
            border: solid black 1px;
            
        }
        th {
            border:black solid 1px;
            border-radius: 10px;
            font-weight: bold;
            font-size: larger;
            height: 30px;
        }
        .greenbrd {
            background-color: green;
            height: 30px;
        }
        a.Next {
	    float: right;
	    margin-right: 20%;
	    font-size: 15px;
	    text-decoration: none;
	    color: blue;
    	font-weight: bold;
        }
        a.Next:hover {
	    opacity: 0.3;
	    color: green;
        }

    </style>
</head>
<body>
    <h3 style="text-align: center;">ცხრილი N2</h3>
    <table>
        <tr>
            <th>Name</th>
            <th>Count</th>
            <th>Weight</th>
        </tr>
        <tr>
            <td style="height: 80px;">Apple</td>
            <td>3 Cont</td>
            <td>23 T</td>
        </tr>
        <tr>
            <td style="height: 80px;">Apple</td>
            <td>3 Cont</td>
            <td>23 T</td>
        </tr>
        <tr>
            <td style="height: 80px;" colspan="2">1</td>
            
            <td></td>
        </tr>
        <tr>
            <td class=greenbrd></td>
            <td class="greenbrd"></td>
            <td class="greenbrd"></td>
        </tr>
    </table>
    <a class="Next" href="KP3.html">შემდეგი ცხრილი<span>&#x2192;</span></a>
</body>
</html>