<!DOCTYPE html>
<html lang="en">
<head>
    <title>ცხრილი N4</title>
    <style>
       table{ width: 800px;
              height: 600px;
              border: solid black 1px;
              margin: auto;
       }
       td {
           border: solid black 1px;
           
       }
       td#header{
           height: 150px;
       }
       .menu{
            width: 150px;
            height: 10px;
       }
       .footer {
            height: 20px;
       }
       a.Next {
	    float: right;
	    margin-right: 20%;
	    font-size: 15px;
	    text-decoration: none;
	    color: blue;
    	font-weight: bold;
        }
        a.Next:hover {
	    opacity: 0.3;
	    color: green;
        }
    </style>
</head>
<body>
    <h3 style="text-align: center">ცხრილი N4</h3>
    <table>
        <tr >
            <td id="header" colspan="2">header</td>
        </tr>
        <tr>
            <td class="menu">menu1</td>
            <td style="height: 500opx;" rowspan="6">content</td>
            
        </tr>
        <tr>
            <td class="menu">menu2</td>
        </tr>
        <tr>
            <td class="menu">menu3</td>
        </tr>
        <tr>
            <td class="menu">menu4</td>
        </tr>
        <tr>
            <td class="menu">menu5</td>
        </tr>
        <tr>
            <td rowspan="1"></td>
        </tr>
        <tr>
            <td colspan="2" style="height: 10px;">footer</td>
        </tr> 
    </table>
    <a class="Next" href="KP.html">პირველ ცხრილზე დაბრუნება<span>&#x2192;</span></a>
</body>
</html>