<!DOCTYPE html>
<html lang="en">
<head>
    <title>Div tags</title>
    <style>
        .container{
            border: solid 1px;
            width: 600px;
            height: 550px;
            margin: auto;
        }
        .brder1{
            border: solid 5px;
            background-color: green;
            color: white;
            height: 100px;
        }
        .brder2{
            border: solid 1px;
            background-color: blue;
            height: 30px;
            width: 120px;
            margin: 20px;
        
        }
        .brder3{
            border: solid 1px;
            background-color: blue;
            height: 30px;
            width: 120px;
            margin: 20px;
        }
        .brder4{
            border: solid 1px;
            background-color: blue;
            height: 30px;
            width: 120px;
            margin: 20px;
        }
        .brder5{
            border: solid 1px;
            background-color: blue;
            height: 30px;
            width: 120px;
            margin: 20px;
        }
        .brder6{
            border: solid 1px;
            background-color: blue;
            height: 30px;
            width: 120px;
            margin: 20px;
        }
        .lastborder{
            border: solid 5px;
            background-color: green;
            color: white;
            height: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="brder1"><p style="margin-top: 30px; font-size: 30px;">საქართველო</p></div>
        <h2 style="text-align: center;">საქართველო</h2>
        <div style="border: solid 1px white; height: 120px; width: 400px; float: right;">საქართველო - სახელმწიფო ევრაზიაში,კავკასიაში, შავიზღვის აღმოსავლეთ სანაპიროზე. ესაზღვრება ჩრდილოეთიდან რუსეთი, სამხრეთიდან თურქეთი და სომხეთი, და სამხრეთ-აღმოსავლეთიდან აზერბაიჯანი. ტრანსკონტინენტური ქვეყანა სამხრეთ-აღმოსავლეთ ეპვროპისა და დასავლეთ აზიის გასაყარზე მდებარეობს თუმცა სოციოპოლიტიკურად და კულტურულად ევროპის ნაწილია.</div>
        <div class="brder2"><p style="margin-top: 1px; color: white; font-size: 20px;">ქართლი</p></div>
        <div class="brder3"><p style="margin-top: 1px; color:white; font-size:20px">კახეთი</p></div>
        <div class="brder5"><p style="margin-top: 1px; color:white; font-size:20px">იმერეთი</p></div>
        <div class="brder4"><p style="margin-top: 1px; color:white; font-size:20px">გურია</p></div>
        <div class="brder6"><p style="margin-top: 1px; color:white; font-size:20px">სამეგრელო</p></div>

        <div class="lastborder">ყველა უფლება დაცულია</div>
    </div>
</body>
</html>