<!DOCTYPE html>
<html lang="en">
<head>
    <title>ააგეთ ფიგურები</title>
    <style>
        .B2{
            border: solid 2px;
            width: 700px;
            height: 400px;
            margin: auto;
            background-color: beige;
        }
        .brd1{
            border: solid 0px;
            width: 110px;
            height: 120px;
            position: relative;
            left: 50px;
            top: 50px;
            box-sizing: border-box;
            background-color: red;
        }
        .brd2{
            border: solid 0px;
            width: 110px;
            height: 120px;
            position: relative;
            left: 100px;
            top: -20px;
            background-color: green;
        }
        .brd3 {
            border: solid 0px;
            width: 110px;
            height: 120px;
            position: relative;
            left: 160px;
            top: -90px;
            background-color: blue;
        }
        .brd4{
            border: solid 0px;
            width: 110px;
            height: 120px;
            position: relative;
            left: 220px;
            top: -150px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="B2">
        <div class="brd1"></div>
        <div class="brd2"></div>
        <div class="brd3"></div>
        <div class="brd4"></div>
    </div>
    <a href="Position,z-index.html">შემდეგი დავალება</a>
</body>
</html>