<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position</title>
    <style>
        .bigborder {
            border: solid 2px;
            background-color: silver;
            margin: auto;
            width: 900px;
            height: 500px;
        }
        .p1{
            position: relative;
            left: 180px;
            top: 40px;
            width: 140px;
        }
        .p2{
            position: relative;
            left: 80px;
            top: 80px;
            width: 140px;
            
        }
        .p3{
            position: relative;
            left: -20px;
            top: 120px;
            width: 140px;
        }
        .p4{
            position: relative;
            left: -120px;
            top: 160px;
            width: 140px;
        }
        .b1{
            position: relative;
            left: -110px;
            top: 160px;
            width: 140px;
        }
        .b2{
            position: relative;
            left: -220px;
            top: 120px;
            width: 140px;
        }
        .b3 {
            position: relative;
            left: 550px;
            top: -70px;
            width: 140px;
        }
        .b4 {
            position: relative;
            left: 450px;
            top: -110px;
            width: 140px;
        }
        .a1{
            position: relative;
            bottom: 152px;
            right: 1px;
        }
        .a2{
            position: relative;
            bottom: 81px;
        }
        .a3{
            position: relative;
            float: right;
            bottom: 332px;
            width: 150px;
        }
        .a4 {
            position: relative;
            float: right;
            left: 150px;
            bottom: 680px;
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="bigborder">
        <img class="p1" src="Pictures/Birds.png" alt="Pictures/Birds.png">
        <img class="p2" src="Pictures/Summer.png" alt="Pictures/Summer.png">
        <img class="p3" src="Pictures/Autumn.png" alt="Pictures/Autumn.png">
        <img class="p4" src="Pictures/Winter.png" alt="Pictures/Winter.png">
        <img class="b1" src="Pictures/Birds.png" alt="Pictures/Birds.png">
        <img class="b2" src="Pictures/Summer.png" alt="Pictures/Summer.png">
        <img class="b3" src="Pictures/Autumn.png" alt="Pictures/Autumn.png">
        <img class="b4" src="Pictures/Winter.png" alt="Pictures/Winter.png">

       
        <p class="a1"><img class="a1" src="Pictures/Birds.png" alt="Pictures/Birds.png"></p>
        <p class="a2"><img class="a2" src="Pictures/Summer.png" alt="Pictures/Summer.png"></p>
        <p><img class="a3" src="Pictures/Autumn.png" alt="Pictures/Autumn.png"></p>
        <p><img class="a4" src="Pictures/Winter.png" alt="Pictures/Winter.png"></p>
    </div>
    <a href="Divtags.html">შემდეგი დავალება</a>
</body>
</html>