.grid-container {
    display: grid;
    grid-template: auto auto auto auto  / auto auto auto auto auto;
    grid-gap: 20px;
    background-color: rgb(129, 245, 83);
    padding: 10px;
    border: solid grey;
    min-height: 500px;
    width: 70%;
    margin: auto;
}
  
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}
  
.item1 {
    grid-column: 1/2;
    grid-row: 1/3;
}
.item2{
  grid-column:1/2;
  grid-row: 3/5;
}
.item3{
   grid-column: 2/2;
   grid-row: 1/3;
}
.item4{
    grid-column: 2/3;
    grid-row: 3/4;
    
}
.item5{
    grid-column: 2/3;
    grid-row: 4/4;
}
.item6{
    grid-column: 3/3;
    grid-row: 1/4;
}
.item7{
    grid-column: 3/5;
    grid-row: 4/4;
}
.item8{
    grid-column: 4/6;
    grid-row: 1/1;
}
.item9{
    grid-column: 4/4;
    grid-row: 2/4;
}
.item10{
    grid-column: 5/5;
    grid-row: 2/5;
}