<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quiz1(3 Kakha - Phutkaradze</title>  
    <style>
    * {
        box-sizing: border-box;
    }
    div.Lastborder { 
        border: solid 2px;
        margin-left: 400px;
        width: 500px;
        height: 130px;
        display: inline-block;
       
    }
    div.First {
        border: solid;
        border-color: yellow;
        background-color: violet;
        border-width: 10px;
        margin: 5px;
        width: 100px;
        height: 100px;
        display: inline-block;
    }
    div.Second {
        border: solid;
        border-color:yellow;
        background-color: violet;
        border-width: 10px;
        margin: 5px ;
        width: 100px;
        height: 100px;
        border-radius: 30% 30%;
        display: inline-block;
    }
    div.Third {
        border: solid;
        border-color:yellow;
        background-color: violet;
        border-width: 10px;
        margin: 5px ;
        width: 100px;
        height: 100px;
        border-radius: 50% 50%;
        display: inline-block;
    }
    div.Fourth {
        border: solid;
        border-color:yellow;
        background-color: violet;
        border-width: 10px;
        margin: 5px ;
        width: 100px;
        height: 100px;
        border-radius: 30px 50px;
        display: inline-block;
    }
    </style>
</head>
<body>
    <div class="Lastborder"><br>
        <div class="First"></div>
        
        <div class="Second"></div>

        <div class="Third"></div>

        <div class="Fourth"></div>
    </div>
</body>
</html>